<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellValuePicker" rowHeight="275" id="hkY-dN-Mx6" customClass="CustomCell" customModule="PR__Personal_Record_Keeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkY-dN-Mx6" id="HdT-TB-Jnc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euL-Oj-ZN7">
                        <rect key="frame" x="110" y="224" width="100" height="35"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.30588235289999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8cb-rw-NGM"/>
                            <constraint firstAttribute="width" constant="100" id="A0C-EE-br3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Set">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="setValueWithSender:" destination="hkY-dN-Mx6" eventType="touchUpInside" id="WKO-nT-dFG"/>
                        </connections>
                    </button>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-qS-9II">
                        <rect key="frame" x="8" y="11" width="304" height="205"/>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="euL-Oj-ZN7" firstAttribute="centerX" secondItem="HdT-TB-Jnc" secondAttribute="centerX" id="1dF-hH-rFG"/>
                    <constraint firstItem="iCU-qS-9II" firstAttribute="leadingMargin" secondItem="HdT-TB-Jnc" secondAttribute="leadingMargin" id="G8O-MO-Rd5"/>
                    <constraint firstItem="euL-Oj-ZN7" firstAttribute="bottom" secondItem="HdT-TB-Jnc" secondAttribute="bottomMargin" id="Qb7-9U-S5Y"/>
                    <constraint firstItem="euL-Oj-ZN7" firstAttribute="top" secondItem="iCU-qS-9II" secondAttribute="bottom" constant="8" id="Xhh-ua-Ghm"/>
                    <constraint firstItem="iCU-qS-9II" firstAttribute="centerX" secondItem="HdT-TB-Jnc" secondAttribute="centerX" id="brB-Zk-AWW"/>
                    <constraint firstItem="iCU-qS-9II" firstAttribute="top" secondItem="HdT-TB-Jnc" secondAttribute="topMargin" id="jAF-BR-VZc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iCU-qS-9II" secondAttribute="trailing" constant="-8" id="jtp-vF-Vni"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="valuePicker" destination="iCU-qS-9II" id="aZd-XO-6fo"/>
            </connections>
            <point key="canvasLocation" x="209" y="344"/>
        </tableViewCell>
    </objects>
</document>
